<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>SEO Metafields</title>
		<style>
		.seo-table {
			margin: 10px;
			background-color: white;
			padding: 10px;
			border: 1px solid #eee;
		}
		.seo-table dl {
			margin-top: 8px;
		}
		.seo-table.compact dl {
			overflow: hidden;
		}
		.seo-table.compact dt {
			float: left;
			width: 35%;
		}
		.seo-table.compact dd {
			float: left;
			width: 65%;
		}
		.seo-table dt {
			font-weight: bold;
		}
		.seo-table dt:after {
			content: ":";
		}
		.seo-table dt + dd {
			margin-bottom: 10px;
		}
		.seo-table.compact dd {
			margin-bottom: 4px;
		}
		.seo-table dd img {
			max-width: 100%;
		}
		.seo-table h2 {
			font-size: 20px;
			text-align: center;
			position: relative;
		}
		.seo-table h2::after {
			content: "";
			position: absolute;
			bottom: 2px;
			left: calc(50% - 15px);
			background-color: #00b7ff;
			width: 30px;
			height: 3px;
		}
		.seo-table .warning {
			font-weight: bold;
			color: red;
		}
		.seo-table .center {
			text-align: center;
		}
		</style>
	</head>
	<body>
		<div class="seo-table">
			<h2>Summary</h2>
			<dl>
<!--
				<dt>Title</dt>
				<dd data-th-text="${summary.title}"></dd>
-->
				<dt>SEO title</dt>
				<dd data-th-text="${summary.fullTitle}"></dd>
				<dt>Meta Description</dt>
				<dd data-th-text="${summary.description}"></dd>
				<dt>Image</dt>
				<dd>
					<div data-th-if="${summary.image}">
						<img data-th-src="${summary.image}" />
					</div>
					<div data-th-unless="${summary.image}">
						<em>No image found!</em>
					</div>
				</dd>
				<dt>Canonical URL</dt>
				<dd>
					<a data-th-if="${summary.canonical}" data-th-text="${summary.canonical}" data-th-href="${summary.canonical}" target="_blank"></a>
					<p data-th-unless="${summary.canonical}">
						<em>Canonical not activated!</em>
					</p>
				</dd>
				<dt>Block robots</dt>
				<dd>
					<p data-th-if="${summary.blockRobots}" data-th-text="'Search engines are being blocked!'" class="warning"></p>
					<p data-th-unless="${summary.blockRobots}" data-th-text="'Nope =)'"></p>
				</dd>
			</dl>
		</div>
		<div class="seo-table compact">
			<h2>Facebook <small>(open graph)</small></h2>
			<dl>
				<dt title="&lt;og:title&gt;">Title</dt>
				<dd data-th-text="${og.title}">x</dd>
				<dt title="&lt;og:description&gt;">Description</dt>
				<dd data-th-text="${og.description}">x</dd>
				<dt title="&lt;og:site_name&gt;">Site name</dt>
				<dd>x</dd>
				<dt title="&lt;og:url&gt;">Url</dt>
				<dd>x</dd>
				<dt title="&lt;og:type&gt;">Type</dt>
				<dd data-th-text="${og.type}">x</dd>
				<dt title="&lt;og:locale&gt;">Locale</dt>
				<dd>x</dd>
				<dt title="&lt;og:image&gt;">Image</dt>
				<dd>
					<div data-th-if="${og.image}">
						<img data-th-src="${og.image.src}" />
					</div>
					<div data-th-unless="${og.image}">
						<em>No image used!</em>
					</div>
				</dd>
				<div data-th-remove="tag" data-th-if="og.image">
					<dt title="&lt;og:image:width&gt;">Image width</dt>
					<dd data-th-text="${og.image.width}">x</dd>
					<dt title="&lt;og:image:height&gt;">Image height</dt>
					<dd data-th-text="${og.image.height}">x</dd>
				</div>
			</dl>
			<p class="center">
				TODO: Get end-URL<br />
				<a href="https://developers.facebook.com/tools/debug/sharing/" target="_blank">Preview page from Facebook</a>
			</p>
		</div>
		<div class="seo-table compact">
			<h2>Twitter Cards</h2>
			<dl data-th-if="twitter.active">
				<dt title="&lt;twitter:card&gt;">Card</dt>
				<dd>summary_large_image</dd>
				<dt title="&lt;twitter:title&gt;">Title</dt>
				<dd data-th-text="${twitter.title}">x</dd>
				<dt title="&lt;twitter:description&gt;">Description</dt>
				<dd data-th-text="${twitter.description}">x</dd>
				<dt title="&lt;twitter:image:src&gt;">Image</dt>
				<dd>
					<div data-th-if="${twitter.image}">
						<img data-th-src="${twitter.image}" />
					</div>
					<div data-th-unless="${twitter.image}">
						<em>No image used!</em>
					</div>
				</dd>
				<dt title="&lt;twitter:site&gt;">Site</dt>
				<dd data-th-text="${twitter.site}">x</dd>
			</dl>
			<p data-th-if="twitter.active" class="center">
				TODO: Get end-URL<br />
				<a href="https://cards-dev.twitter.com/validator" target="_blank">Preview page on Twitter</a>
			</p>
			<p data-th-unless="twitter.active">
				<em>Twitter cards are not activated!</em>
			</p>
		</div>
	</body>
</html>
